<?xml version="1.0"?>
<BSSignalRegistry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>11FT</Name>
  <Latency>0</Latency>
  <Signals>
    <BSSignal>
      <Name>AT+ADVMOD</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+ADVMOD="\https://www.google.com/\"\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>AT</Name>
      <DataFormat>String</DataFormat>
      <Data>AT\r\n</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
  </Signals>
</BSSignalRegistry>