TECHCONF:
---------
{
	"rcf":{
		"wsn":"VEND SYSTEMS",
		"wpd":"vendsystems@123"
	},
	"mid":"GRKC01",
	"key":"ABAB",
	"crc":200,
	"nss":1,
	"bff":0,
	"bfc":2,
	"nse":4,
	"cdf":1,
	"bdf":1,
	"mff":1,
	"mcf":1,
	"mtp":1,
	"mlc":10,
	"mhc":30,
	"dsf":0,
	"dsc":0,
	"gps":1,
	"gsm":1,
	"wfi":1,
	"tsf":1,
	"dfc":2,
	"asl":4,
	"spg":[
		{
			"spn":1,
			"psf":1,
			"ssc":40,
			"mrp":1,
			"nmc":[
				1
			]
		},
		{
			"spn":2,
			"psf":1,
			"ssc":40,
			"mrp":1,
			"nmc":[
				2
			]
		},
		{
			"spn":3,
			"psf":1,
			"ssc":40,
			"mrp":1,
			"nmc":[
				3
			]
		},
		{
			"spn":4,
			"psf":1,
			"ssc":40,
			"mrp":1,
			"nmc":[
				4
			]
		}
	],
	"rea":[
		{
			"spn":1,
			"sec":177,
			"dec":81,
			"mec":83
		},
		{
			"spn":2,
			"sec":177,
			"dec":81,
			"mec":83
		},
		{
			"spn":3,
			"sec":177,
			"dec":81,
			"mec":83
		},
		{
			"spn":4,
			"sec":177,
			"dec":81,
			"mec":83
		}
	]
}

----------------------------------------
BUSINESSCONF
--------------
{
	"mid":"GRKC01",
	"key":"ABAB",
	"crc":200,
	"men":1,
	"imx":2,
	"qmx":1,
	"ica":[
		{
			"spn":1,
			"iid":1,
			"itp":5,
			"asn":[
				1,
				2,
				3,
				4
			]
		},
		{
			"spn":2,
			"iid":2,
			"itp":5,
			"asn":[
				2,
				3,
				4,
				1
			]
		},
		{
			"spn":3,
			"iid":2,
			"itp":5,
			"asn":[
				3,
				4,
				1,
				2
			]
		},
		{
			"spn":4,
			"iid":2,
			"itp":5,
			"asn":[
				4,
				1,
				2,
				3
			]
		}
	]
}

---------------------------------------

INVENTORY
-----------

{
	"mid":"GRKC01",
	"key":"ABAB",
	"crc":200,
	"iua":[
		{
			"iid":23,
			"sid":19,
			"spn":1,
			"clq":40,
			"tqt":40
		},
		{
			"iid":23,
			"sid":19,
			"spn":2,
			"clq":40,
			"tqt":40
		},
		{
			"iid":23,
			"sid":19,
			"spn":3,
			"clq":40,
			"tqt":40
		},
		{
			"iid":23,
			"sid":19,
			"spn":4,
			"clq":40,
			"tqt":40
		}
	]
}

------------------------------------------------------------
Dispense 

Spring-1 

{
  "mid": "MACH07",
  "oid": "ORD_MACH07_101",
  "key": "ABAB",
  "crc": 200,
  "ida": [
    {
      "spn": 1,
      "iid": 1,
      "qty": 1
    }
  ]
}

----------------------------------------X---------------------------