tech
{
  "mid": "MACH01",
  "key": "ABAB",
  "crc": 200,
  "nss": 6,
  "bff": 0,
  "bfc": 2,
  "nse": 6,
  "cdf": 1,
  "bdf": 1,
  "mff": 1,
  "mcf": 1,
  "mtp": 1,
  "mlc": 10,
  "mhc": 30,
  "dsf": 0,
  "dsc": 0,
  "gps": 1,
  "gsm": 1,
  "wfi": 1,
  "tsf": 1,
  "dfc": 2,
  "asl": 2,
  "spg": [
    {
      "spn": 1,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        1
      ]
    },
    {
      "spn": 2,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        2
      ]
    },
    {
      "spn": 3,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        3
      ]
    },
    {
      "spn": 4,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        4
      ]
    },
    {
      "spn": 5,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        5
      ]
    },
    {
      "spn": 6,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        6
      ]
    }
  ],
  "rea": [
    {
      "spn": 1,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 2,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 3,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 4,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 5,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 6,
      "sec": 177,
      "dec": 81,
      "mec": 83
    }
  ]
}



with SSId and pwd

{
  "rcf": {
    "wsn": "VEND SYSTEMS",
    "wpd": "vendsystems@123"
  },
  "mid": "MACH01",
  "key": "ABAB",
  "crc": 200,
  "nss": 6,
  "bff": 0,
  "bfc": 2,
  "nse": 6,
  "cdf": 1,
  "bdf": 1,
  "mff": 1,
  "mcf": 1,
  "mtp": 1,
  "mlc": 10,
  "mhc": 30,
  "dsf": 0,
  "dsc": 0,
  "gps": 1,
  "gsm": 1,
  "wfi": 1,
  "tsf": 1,
  "dfc": 2,
  "asl": 2,
  "spg": [
    {
      "spn": 1,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        1
      ]
    },
    {
      "spn": 2,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        2
      ]
    },
    {
      "spn": 3,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        3
      ]
    },
    {
      "spn": 4,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        4
      ]
    },
    {
      "spn": 5,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        5
      ]
    },
    {
      "spn": 6,
      "psf": 1,
      "ssc": 30,
      "mrp": 1,
      "mtp": 1,
      "mon": 4000,
      "nmc": [
        6
      ]
    }
  ],
  "rea": [
    {
      "spn": 1,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 2,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 3,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 4,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 5,
      "sec": 177,
      "dec": 81,
      "mec": 83
    },
    {
      "spn": 6,
      "sec": 177,
      "dec": 81,
      "mec": 83
    }
  ]
}

busni

// alternative spring not support

{
  "mid": "MACH02",
  "key": "ABAB",
  "crc": 200,
  "men": 1,
  "imx": 6,
  "qmx": 1,
  "ica": [
    {
      "spn": 1,
      "iid": 1,
      "itp": 2,
      "asn": [
        1
      ]
    },
    {
      "spn": 2,
      "iid": 1,
      "itp": 2,
      "asn": [
        2
      ]
    },
    {
      "spn": 3,
      "iid": 1,
      "itp": 2,
      "asn": [
        3
      ]
    },
    {
      "spn": 4,
      "iid": 1,
      "itp": 2,
      "asn": [
        4
      ]
    },
    {
      "spn": 5,
      "iid": 1,
      "itp": 2,
      "asn": [
        5
      ]
    },
    {
      "spn": 6,
      "iid": 1,
      "itp": 2,
      "asn": [
        6
      ]
    }
  ]
}



invit


{
  "mid": "MACH01",
  "key": "ABAB",
  "crc": 200,
  "iua": [
    {
      "iid": 23,
      "sid": 19,
      "spn": 1,
      "clq": 1,
      "tqt": 30
    },
    {
      "iid": 23,
      "sid": 19,
      "spn": 2,
      "clq": 1,
      "tqt": 30
    },
    {
      "iid": 23,
      "sid": 19,
      "spn": 3,
      "clq": 1,
      "tqt": 30
    },
    {
      "iid": 23,
      "sid": 19,
      "spn": 4,
      "clq": 1,
      "tqt": 30
    },
    {
      "iid": 23,
      "sid": 19,
      "spn": 5,
      "clq": 1,
      "tqt": 30
    },
    {
      "iid": 23,
      "sid": 19,
      "spn": 6,
      "clq": 1,
      "tqt": 30
    }
  ]
}

disp

{
	"mid":"MACH06",
	"oid":"ORD_MACH01_101",
	"key":"ABAB",
	"crc":200,
	"ida":[
		{
			"spn":1,
			"iid":1,
			"qty":1
		}
	]
}

